MONGODB_URI = 'mongodb+srv://dammukiran4:dammukiran4@chatting.jtswisp.mongodb.net/?retryWrites=true&w=majority&appName=Chatting'
JWT_SECRET = 'dammukiran'
# PORT = 'https://dammu-chat-backend.onrender.com/'

CLOUDINARY_CLOUD_NAME = 'dr5yvgdhj'
CLOUDINARY_API_KEY = '985688945244333'
CLOUDINARY_API_SECRET = '7Ksiv_1tGne5xgZnjgpHisOuqGQ'